{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 835068481,
      "isDeleted": false,
      "id": "question-table",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.8538941719182,
      "y": 200.14167837874595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 280,
      "height": 271.4425338327968,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766951554100,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1843544911,
      "isDeleted": false,
      "id": "question-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766951502141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📋 Question",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 Question",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 408309583,
      "isDeleted": false,
      "id": "question-fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766951539798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🔑 id: String (PK)\ncontentType: String?\norder: Int\nunit: String?\nparentId: String? (FK)\n\n---\nRelations:\n• labels[]\n• enumOptions[]\n• answers[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: String (PK)\ncontentType: String?\norder: Int\nunit: String?\nparentId: String? (FK)\n\n---\nRelations:\n• labels[]\n• enumOptions[]\n• answers[]",
      "lineHeight": 1.25,
      "baseline": 160,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1012928961,
      "isDeleted": false,
      "id": "questionlabel-table",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 280,
      "height": 187.77734375,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766951519599,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1069764865,
      "isDeleted": false,
      "id": "questionlabel-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766951502141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🏷️  QuestionLabel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏷️  QuestionLabel",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1599252897,
      "isDeleted": false,
      "id": "questionlabel-fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.41369047619045,
      "y": 244.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.64453125,
      "height": 121.4642857142857,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766951530633,
      "link": null,
      "locked": false,
      "fontSize": 16.195238095238093,
      "fontFamily": 3,
      "text": "🔑 id: String (PK)\nquestionId: String (FK)\nlocale: String (en/fr)\nlabel: String\n\nUNIQUE(questionId, locale)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: String (PK)\nquestionId: String (FK)\nlocale: String (en/fr)\nlabel: String\n\nUNIQUE(questionId, locale)",
      "lineHeight": 1.25,
      "baseline": 100,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 271404271,
      "isDeleted": false,
      "id": "enumoption-table",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.00442744933582,
      "y": 449.8538941719182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 280,
      "height": 155.5049275740128,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766951622500,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1802416559,
      "isDeleted": false,
      "id": "enumoption-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766951502141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📑 EnumOption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📑 EnumOption",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1886446383,
      "isDeleted": false,
      "id": "enumoption-fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.55725506641886,
      "y": 495.1505332774176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-enumoptionlabel-enumoption",
          "type": "arrow"
        }
      ],
      "updated": 1766951627325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🔑 id: String (PK)\nquestionId: String (FK)\norder: Int\n\nRelation: labels[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: String (PK)\nquestionId: String (FK)\norder: Int\n\nRelation: labels[]",
      "lineHeight": 1.25,
      "baseline": 80,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1026204623,
      "isDeleted": false,
      "id": "enumoptionlabel-table",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 280,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766951502141,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 120005487,
      "isDeleted": false,
      "id": "enumoptionlabel-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-enumoptionlabel-enumoption",
          "type": "arrow"
        }
      ],
      "updated": 1766951627326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🏷️  EnumOptionLabel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏷️  EnumOptionLabel",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1927500271,
      "isDeleted": false,
      "id": "enumoptionlabel-fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 85,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766951502141,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🔑 id: String (PK)\nenumOptionId: String (FK)\nlocale: String\nlabel: String\n\nUNIQUE(enumOptionId, locale)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: String (PK)\nenumOptionId: String (FK)\nlocale: String\nlabel: String\n\nUNIQUE(enumOptionId, locale)",
      "lineHeight": 1.25,
      "baseline": 80,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1158835297,
      "isDeleted": false,
      "id": "formsession-table",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0044274493359,
      "y": 199.71221579317228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 280,
      "height": 159.87482006845894,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766951635243,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1705065487,
      "isDeleted": false,
      "id": "formsession-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766951502141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📝 FormSession",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 FormSession",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 709605281,
      "isDeleted": false,
      "id": "formsession-fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 244.84061182391082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766951577952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🔑 id: String (PK)\ncreatedAt: DateTime\nupdatedAt: DateTime\n\nRelation: answers[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: String (PK)\ncreatedAt: DateTime\nupdatedAt: DateTime\n\nRelation: answers[]",
      "lineHeight": 1.25,
      "baseline": 80,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 57053519,
      "isDeleted": false,
      "id": "answer-table",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.4423439837692,
      "y": 542.6761841478896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 280,
      "height": 234.25074806183977,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766951605566,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 910528367,
      "isDeleted": false,
      "id": "answer-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.45119888244085,
      "y": 552.6717566985537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766951605566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "✏️  Answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️  Answer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1289734543,
      "isDeleted": false,
      "id": "answer-fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.45119888244085,
      "y": 587.6717566985537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766951605566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🔑 id: String (PK)\nsessionId: String (FK)\nquestionId: String (FK)\nvalue: String?\nrowIndex: Int?\nrowLabel: String?\n\nUNIQUE(sessionId,\n       questionId, rowIndex)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: String (PK)\nsessionId: String (FK)\nquestionId: String (FK)\nvalue: String?\nrowIndex: Int?\nrowLabel: String?\n\nUNIQUE(sessionId,\n       questionId, rowIndex)",
      "lineHeight": 1.25,
      "baseline": 140,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 142191649,
      "isDeleted": false,
      "id": "arrow-questionlabel-question",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766951502141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "index": "aI"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 194084865,
      "isDeleted": false,
      "id": "arrow-enumoption-question",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766951502141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -90
        ]
      ],
      "index": "aK"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1895453615,
      "isDeleted": false,
      "id": "arrow-enumoptionlabel-enumoption",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.87603141859728,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.557259316770114,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766951627976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "enumoptionlabel-title",
        "focus": -0.0009536044723286699,
        "gap": 10
      },
      "endBinding": {
        "elementId": "enumoption-fields",
        "focus": -0.20875386761440828,
        "gap": 17.29220740581229
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57.557259316770114
        ]
      ],
      "index": "aM"
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1906812591,
      "isDeleted": false,
      "id": "arrow-answer-question",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2384787142404,
      "y": 555.2280030149159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766951610227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "index": "aO"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 147198881,
      "isDeleted": false,
      "id": "arrow-answer-session",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 330,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766951502141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          120,
          -330
        ],
        [
          120,
          -260
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 618985345,
      "isDeleted": false,
      "id": "arrow-question-self",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766951502141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          80,
          80
        ],
        [
          0,
          80
        ]
      ],
      "index": "aS"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1101593871,
      "isDeleted": false,
      "id": "label-question-self",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766951502141,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "parent/children",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent/children",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1195138913,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766951502141,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Schéma de Base de Données",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schéma de Base de Données",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "aU",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}