{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1594927515,
      "isDeleted": false,
      "id": "main-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Système de Questions Récursives",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Système de Questions Récursives",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1457295765,
      "isDeleted": false,
      "id": "section1-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 550,
      "height": 450,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2014779,
      "isDeleted": false,
      "id": "section1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "1️⃣ Structure de Données (QuestionNode)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ Structure de Données (QuestionNode)",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 618632949,
      "isDeleted": false,
      "id": "questionnode-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 500,
      "height": 360,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1270955739,
      "isDeleted": false,
      "id": "questionnode-code",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 320,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "interface QuestionNode {\n  id: string\n  label: string\n  contentType: 'number' | 'text' | \n               'enum' | 'table' | null\n  order: number\n  unit?: string | null\n  enumOptions?: EnumOption[]\n  \n  // 🔄 RÉCURSION ICI!\n  children: QuestionNode[]  // ← Référence\n}                               circulaire!\n\n✨ Propriétés clés:\n• contentType = null + children[] \n  → GROUPE (Card avec titre)\n• contentType != null \n  → QUESTION (number/text/enum/table)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface QuestionNode {\n  id: string\n  label: string\n  contentType: 'number' | 'text' | \n               'enum' | 'table' | null\n  order: number\n  unit?: string | null\n  enumOptions?: EnumOption[]\n  \n  // 🔄 RÉCURSION ICI!\n  children: QuestionNode[]  // ← Référence\n}                               circulaire!\n\n✨ Propriétés clés:\n• contentType = null + children[] \n  → GROUPE (Card avec titre)\n• contentType != null \n  → QUESTION (number/text/enum/table)",
      "lineHeight": 1.25,
      "baseline": 315,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 991621205,
      "isDeleted": false,
      "id": "section2-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 150,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "width": 550,
      "height": 450,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1284156283,
      "isDeleted": false,
      "id": "section2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 165,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "2️⃣ Rendu Récursif des Composants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ Rendu Récursif des Composants",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 392437173,
      "isDeleted": false,
      "id": "component-flow-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 500,
      "height": 360,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 82740789,
      "isDeleted": false,
      "id": "questionfield-comp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 340,
      "height": 94.89117062752388,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952090661,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1231468091,
      "isDeleted": false,
      "id": "questionfield-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.443339418326,
      "y": 259.84967903467486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.22804260253906,
      "height": 63.681039004482436,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952096067,
      "link": null,
      "locked": false,
      "fontSize": 12.736207800896487,
      "fontFamily": 3,
      "text": "QuestionField\n━━━━━━━━━━━━━━━━━━━━━━━━\nReçoit: question (QuestionNode)\nDécide: Groupe ou Question ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QuestionField\n━━━━━━━━━━━━━━━━━━━━━━━━\nReçoit: question (QuestionNode)\nDécide: Groupe ou Question ?",
      "lineHeight": 1.25,
      "baseline": 55,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 306989243,
      "isDeleted": false,
      "id": "arrow-qf-to-choice",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 330,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aA"
    },
    {
      "type": "diamond",
      "version": 2,
      "versionNonce": 1040577653,
      "isDeleted": false,
      "id": "decision-diamond",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "width": 180,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 81361243,
      "isDeleted": false,
      "id": "decision-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "contentType\n   == null ?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contentType\n   == null ?",
      "lineHeight": 1.25,
      "baseline": 35,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1788452309,
      "isDeleted": false,
      "id": "arrow-to-group",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 410,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "index": "aD"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1538758139,
      "isDeleted": false,
      "id": "arrow-yes-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 385,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "OUI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUI",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 229710645,
      "isDeleted": false,
      "id": "group-render-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 470,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 360785685,
      "isDeleted": false,
      "id": "group-render-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.7265625,
      "height": 81.25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952100865,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Render: GROUPE\n<Card>\n  <QuestionGroup\n    questions=\n      {children} />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render: GROUPE\n<Card>\n  <QuestionGroup\n    questions=\n      {children} />",
      "lineHeight": 1.25,
      "baseline": 65,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1337060501,
      "isDeleted": false,
      "id": "arrow-group-to-questiongroup",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 450,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "index": "aH"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 773886779,
      "isDeleted": false,
      "id": "arrow-to-field",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 410,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "index": "aI"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 810652149,
      "isDeleted": false,
      "id": "arrow-no-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 385,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "NON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NON",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1690334171,
      "isDeleted": false,
      "id": "field-render-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 470,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1017482747,
      "isDeleted": false,
      "id": "field-render-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 81.25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952102898,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Render: QUESTION\n<NumberField />\n<TextField />\n<EnumField />\n<TableField />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render: QUESTION\n<NumberField />\n<TextField />\n<EnumField />\n<TableField />",
      "lineHeight": 1.25,
      "baseline": 65,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1239105659,
      "isDeleted": false,
      "id": "arrow-field-to-question",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 450,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "index": "aM"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1778072379,
      "isDeleted": false,
      "id": "recursion-loop-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5652463668416,
      "y": 474.73762693579533,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952057751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔄 RÉCURSION MUTUELLE:\nQuestionGroup mappe children et appelle\nQuestionField pour chaque enfant → boucle !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔄 RÉCURSION MUTUELLE:\nQuestionGroup mappe children et appelle\nQuestionField pour chaque enfant → boucle !",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 904956731,
      "isDeleted": false,
      "id": "section3-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.8402839743419,
      "y": 650,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "width": 1150,
      "height": 500,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952104377,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 850426389,
      "isDeleted": false,
      "id": "section3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 665,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "3️⃣ Exemple Concret d'Arbre de Questions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣ Exemple Concret d'Arbre de Questions",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1782291899,
      "isDeleted": false,
      "id": "example-root",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 280,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 522350453,
      "isDeleted": false,
      "id": "example-root-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 730,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📁 Informations Générales\ncontentType: null\nDepth: 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁 Informations Générales\ncontentType: null\nDepth: 0",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 773205595,
      "isDeleted": false,
      "id": "arrow-root-to-child1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 790,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aS"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 141474005,
      "isDeleted": false,
      "id": "arrow-root-to-child2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 790,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aT"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 93694715,
      "isDeleted": false,
      "id": "arrow-root-to-child3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 790,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aU"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 137025077,
      "isDeleted": false,
      "id": "example-child1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 87856027,
      "isDeleted": false,
      "id": "example-child1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 850,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🔢 Nom\ncontentType: text\nDepth: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔢 Nom\ncontentType: text\nDepth: 1",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1765558165,
      "isDeleted": false,
      "id": "example-child2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 222128187,
      "isDeleted": false,
      "id": "example-child2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 850,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📁 Données Financières\ncontentType: null\nDepth: 1 (GROUPE!)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁 Données Financières\ncontentType: null\nDepth: 1 (GROUPE!)",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2111343861,
      "isDeleted": false,
      "id": "example-child3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1400547547,
      "isDeleted": false,
      "id": "example-child3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 850,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📊 Type Contrat\ncontentType: enum\nDepth: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 Type Contrat\ncontentType: enum\nDepth: 1",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 897918549,
      "isDeleted": false,
      "id": "arrow-child2-to-grandchild1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 910,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "ab"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 763811195,
      "isDeleted": false,
      "id": "arrow-child2-to-grandchild2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 910,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "ac"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1930924981,
      "isDeleted": false,
      "id": "example-grandchild1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 446983707,
      "isDeleted": false,
      "id": "example-grandchild1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 970,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "💰 Revenu\ncontentType: number\nDepth: 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💰 Revenu\ncontentType: number\nDepth: 2",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 582309141,
      "isDeleted": false,
      "id": "example-grandchild2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 231076539,
      "isDeleted": false,
      "id": "example-grandchild2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 970,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📋 Employés\ncontentType: table\nDepth: 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 Employés\ncontentType: table\nDepth: 2",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 265546357,
      "isDeleted": false,
      "id": "example-explanation",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 720,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 400,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "📌 Légende:\n\n🟦 Bleu = GROUPE\n  (contentType: null)\n  Render <Card> avec\n  titre et enfants\n\n🟢 Vert = TEXT\n  Input textuel\n\n🔴 Rouge = ENUM\n  Select/Radio\n\n🟡 Jaune = TABLE\n  Tableau avec rows\n\n\n⚡ Profondeur max: 2\n   (peut aller plus\n    profond!)\n\n🔄 La récursion\n   s'arrête quand\n   children.length\n   === 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📌 Légende:\n\n🟦 Bleu = GROUPE\n  (contentType: null)\n  Render <Card> avec\n  titre et enfants\n\n🟢 Vert = TEXT\n  Input textuel\n\n🔴 Rouge = ENUM\n  Select/Radio\n\n🟡 Jaune = TABLE\n  Tableau avec rows\n\n\n⚡ Profondeur max: 2\n   (peut aller plus\n    profond!)\n\n🔄 La récursion\n   s'arrête quand\n   children.length\n   === 0",
      "lineHeight": 1.25,
      "baseline": 395,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2005787483,
      "isDeleted": false,
      "id": "section4-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 1150,
      "height": 350,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2067321813,
      "isDeleted": false,
      "id": "section4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1215,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "4️⃣ Flux de Traitement des Données (Submit)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ Flux de Traitement des Données (Submit)",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 273596411,
      "isDeleted": false,
      "id": "flow-step1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1895403829,
      "isDeleted": false,
      "id": "flow-step1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1. Formulaire submit\n━━━━━━━━━━━━━━━━━━━\nDonnées imbriquées:\n{ q1: \"val\",\n  table: [{q2: \"v2\"}] }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Formulaire submit\n━━━━━━━━━━━━━━━━━━━\nDonnées imbriquées:\n{ q1: \"val\",\n  table: [{q2: \"v2\"}] }",
      "lineHeight": 1.25,
      "baseline": 75,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1644890267,
      "isDeleted": false,
      "id": "flow-arrow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 1320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "index": "am"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1585160853,
      "isDeleted": false,
      "id": "flow-step2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 240,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 309673275,
      "isDeleted": false,
      "id": "flow-step2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2. flattenAnswers()\n━━━━━━━━━━━━━━━━━━━\nAplatit récursivement\nles objets imbriqués",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. flattenAnswers()\n━━━━━━━━━━━━━━━━━━━\nAplatit récursivement\nles objets imbriqués",
      "lineHeight": 1.25,
      "baseline": 75,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1752467445,
      "isDeleted": false,
      "id": "flow-arrow2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "index": "ap"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1827659227,
      "isDeleted": false,
      "id": "flow-step3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 15319381,
      "isDeleted": false,
      "id": "flow-step3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3. Tableau plat\n━━━━━━━━━━━━━━━━━━━\n[{questionId, value,\n  rowIndex?, rowLabel?}]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Tableau plat\n━━━━━━━━━━━━━━━━━━━\n[{questionId, value,\n  rowIndex?, rowLabel?}]",
      "lineHeight": 1.25,
      "baseline": 75,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 747465339,
      "isDeleted": false,
      "id": "flow-arrow3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "index": "as"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1026608821,
      "isDeleted": false,
      "id": "flow-step4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 101737243,
      "isDeleted": false,
      "id": "flow-step4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "4. Sauvegarde DB\n━━━━━━━━━━━━━━\nAnswer.create()\npour chaque\nréponse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Sauvegarde DB\n━━━━━━━━━━━━━━\nAnswer.create()\npour chaque\nréponse",
      "lineHeight": 1.25,
      "baseline": 75,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1810837525,
      "isDeleted": false,
      "id": "flatten-example",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1400,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1080,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "💡 Exemple de flattenAnswers() récursif:\n\nINPUT:  { \"nom\": \"Acme\", \"employes\": [{\"salaire\": \"50k\", \"_rowLabel\": \"John\"}, {\"salaire\": \"60k\"}] }\nOUTPUT: [\n  { questionId: \"nom\", value: \"Acme\" },\n  { questionId: \"salaire\", value: \"50k\", rowIndex: 0, rowLabel: \"John\" },\n  { questionId: \"salaire\", value: \"60k\", rowIndex: 1 }\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 Exemple de flattenAnswers() récursif:\n\nINPUT:  { \"nom\": \"Acme\", \"employes\": [{\"salaire\": \"50k\", \"_rowLabel\": \"John\"}, {\"salaire\": \"60k\"}] }\nOUTPUT: [\n  { questionId: \"nom\", value: \"Acme\" },\n  { questionId: \"salaire\", value: \"50k\", rowIndex: 0, rowLabel: \"John\" },\n  { questionId: \"salaire\", value: \"60k\", rowIndex: 1 }\n]",
      "lineHeight": 1.25,
      "baseline": 115,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1911244731,
      "isDeleted": false,
      "id": "summary-box",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1600,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "width": 1150,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1796892021,
      "isDeleted": false,
      "id": "summary-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1615,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "🎯 Résumé du Système",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 Résumé du Système",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "ax",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 910202971,
      "isDeleted": false,
      "id": "summary-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1080,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766952034369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ Structure de données récursive via QuestionNode.children: QuestionNode[]\n✅ Rendu récursif mutuel entre QuestionField et QuestionGroup\n✅ Profondeur illimitée (depth calculée dynamiquement)\n✅ Aplatissement récursif des réponses avant sauvegarde en DB\n✅ Support de questions groupées (Card) ET questions simples (number/text/enum/table)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Structure de données récursive via QuestionNode.children: QuestionNode[]\n✅ Rendu récursif mutuel entre QuestionField et QuestionGroup\n✅ Profondeur illimitée (depth calculée dynamiquement)\n✅ Aplatissement récursif des réponses avant sauvegarde en DB\n✅ Support de questions groupées (Card) ET questions simples (number/text/enum/table)",
      "lineHeight": 1.25,
      "baseline": 94,
      "index": "ay",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}